FROM ubuntu:20.04
ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update -y && apt install -y curl gnupg2 lsb-release \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - \
    && echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list \
    && apt update -y && apt install -y ros-foxy-ros-base ros-foxy-ros-core ros-foxy-gazebo-ros-pkgs net-tools

RUN curl -fsSL https://github.com/mavlink/MAVSDK/releases/download/v0.34.0/mavsdk_0.34.0_ubuntu20.04_amd64.deb -o mavsdk_0.34.0_ubuntu20.04_amd64.deb \
    && dpkg -i mavsdk_0.34.0_ubuntu20.04_amd64.deb \
    && rm mavsdk_0.34.0_ubuntu20.04_amd64.deb

RUN mkdir /enclave
COPY enclave/* /enclave/

RUN mkdir /packages
WORKDIR /packages

COPY fog_sw/packaging/*.deb ./
RUN rm -f fog-sw-ros-systemd*.deb
RUN dpkg -i *.deb

RUN mkdir /px4_sitl
WORKDIR /px4_sitl

COPY run-fog-px4.sh                                 Tools/run-fog-px4.sh
COPY run-fog-ros2.sh                                Tools/run-fog-ros2.sh
COPY px4-firmware/Tools/sitl_gazebo                 Tools/sitl_gazebo
COPY px4-firmware/build/px4_sitl_rtps/bin           bin
COPY px4-firmware/build/px4_sitl_rtps/etc           etc
