FROM ubuntu:20.04
ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update -y && apt install -y curl gnupg2 lsb-release
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list
RUN apt update -y && apt install -y ros-foxy-ros-base ros-foxy-ros-core ros-foxy-gazebo-ros-pkgs net-tools

RUN mkdir /packages
WORKDIR /packages

COPY fog_sw/packaging/*.deb ./
RUN rm -f fog-sw-ros-systemd*.deb
RUN dpkg -i *.deb

RUN mkdir /px4_sitl
WORKDIR /px4_sitl

COPY run-fog-px4.sh                                 Tools/run-fog-px4.sh
COPY px4-firmware/Tools/sitl_gazebo                 Tools/sitl_gazebo
COPY px4-firmware/ROMFS/px4fmu_common               ROMFS/px4fmu_common
COPY px4-firmware/build/px4_sitl_rtps/bin           bin
