FROM ubuntu:20.04
ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update -y && apt install -y gazebo9 libgazebo9 gazebo9-plugin-base libprotobuf-dev libboost-dev net-tools python3-jinja2 python3-numpy

RUN mkdir /px4_sitl_gazebo
WORKDIR /px4_sitl_gazebo

COPY run-fog-gazebo.sh                              Tools/run-fog-gazebo.sh
COPY spawn-drone.sh                                 Tools/spawn-drone.sh
COPY px4-firmware/Tools/setup_gazebo.bash           Tools/setup_gazebo.bash
COPY px4-firmware/Tools/sitl_gazebo                 Tools/sitl_gazebo
COPY px4-firmware/build/px4_sitl_rtps/build_gazebo  build_gazebo
