# GAZEBO ROS2 PKGS BUILDER
# There should not be need to publish this builder image anywhere
FROM gazebo:libgazebo11-focal as gzpkgs_builder

ENV LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install ROS 2
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list

RUN apt update -y && apt install -y --no-install-recommends \
    build-essential \
    gazebo11-plugin-base \
    python3-jinja2 \
    python3-numpy \
    python3-colcon-common-extensions \
    cmake \
    git-core \
    ca-certificates \
    openjdk-11-jdk-headless \
    ros-foxy-ros-base \
    python3-rosdep \
    ros-foxy-camera-calibration-parsers \
    ros-foxy-cv-bridge \
    ros-foxy-image-transport \
    && rm -rf /var/lib/apt/lists/*

RUN apt update -y && apt install -y ros-foxy-camera-info-manager libignition-common3-graphics-dev

RUN . /opt/ros/foxy/setup.sh \
  && rosdep init && rosdep update

COPY gazebo_ros_pkgs   /gazebo_ros_pkgs
WORKDIR /gazebo_ros_pkgs

RUN . /opt/ros/foxy/setup.sh \
  && rosdep install --from-paths . --ignore-src -r -y \
  && colcon build


# Bare bones image containing only the build results
# This image can be used for retrieving relevant px4 firmware artifacts
FROM scratch
# Copy only relevant artifacts from builder stage
COPY --from=gzpkgs_builder /gazebo_ros_pkgs/install           /gazebo_ros_pkgs
